{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "build",
      "target": "ES2015",
      "moduleResolution": "node",
      "module": "ES6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "exclude":[
      "node_modules",
      "build"
    ]
  }